[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(D:\scala\PlaySquerylBootstrap\project\Build.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\scala\PlaySquerylBootstrap\project\Build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\scala\PlaySquerylBootstrap\project\Build.scala)
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to D:\scala\PlaySquerylBootstrap\project\target\scala-2.9.2\sbt-0.12\classes...
[debug] Running cached compiler 13fabfb3, interfacing (CompilerInterface) with Scala compiler version 2.9.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	D:\scala\PlaySquerylBootstrap\project\target\scala-2.9.2\sbt-0.12\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.7.0_40\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_40\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_40\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_40\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_40\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_40\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_40\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_40\jre\classes;C:\Users\alex\.sbt\boot\scala-2.9.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\scala\PlaySquerylBootstrap\project\target\scala-2.9.2\sbt-0.12\classes;C:\Users\alex\.ivy2\cache\scala_2.9.2\sbt_0.12\play\sbt-plugin\jars\sbt-plugin-2.1.0.jar;C:\Users\alex\.ivy2\cache\play\sbt-link\jars\sbt-link-2.1.0.jar;C:\Users\alex\.ivy2\cache\org.javassist\javassist\jars\javassist-3.16.1-GA.jar;C:\Users\alex\.ivy2\cache\play\play-exceptions\jars\play-exceptions-2.1.0.jar;C:\Users\alex\.ivy2\cache\play\routes-compiler_2.9.2\jars\routes-compiler_2.9.2-2.1.0.jar;C:\Users\alex\.ivy2\cache\com.github.scala-incubator.io\scala-io-file_2.9.2\jars\scala-io-file_2.9.2-0.4.1.jar;C:\Users\alex\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.9.2\jars\scala-io-core_2.9.2-0.4.1.jar;C:\Users\alex\.ivy2\cache\com.github.jsuereth.scala-arm\scala-arm_2.9.1\jars\scala-arm_2.9.1-1.1.jar;C:\Users\alex\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.1.jar;C:\Users\alex\.ivy2\cache\play\templates-compiler_2.9.2\jars\templates-compiler_2.9.2-2.1.0.jar;C:\Users\alex\.ivy2\cache\play\console_2.9.2\jars\console_2.9.2-2.1.0.jar;C:\Users\alex\.ivy2\cache\net.databinder.giter8\giter8_2.9.1\jars\giter8_2.9.1-0.5.0.jar;C:\Users\alex\.ivy2\cache\net.databinder.giter8\giter8-lib_2.9.1\jars\giter8-lib_2.9.1-0.5.0.jar;C:\Users\alex\.ivy2\cache\org.clapper\scalasti_2.9.1\jars\scalasti_2.9.1-0.5.5.jar;C:\Users\alex\.ivy2\cache\org.clapper\grizzled-scala_2.9.1\jars\grizzled-scala_2.9.1-1.0.8.jar;C:\Users\alex\.ivy2\cache\org.clapper\classutil_2.9.1\jars\classutil_2.9.1-0.4.2.jar;C:\Users\alex\.ivy2\cache\asm\asm-commons\jars\asm-commons-3.3.jar;C:\Users\alex\.ivy2\cache\org.clapper\grizzled-slf4j_2.9.1\jars\grizzled-slf4j_2.9.1-0.6.5.jar;C:\Users\alex\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.2.jar;C:\Users\alex\.ivy2\cache\org.antlr\stringtemplate\jars\stringtemplate-3.2.1.jar;C:\Users\alex\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar;C:\Users\alex\.ivy2\cache\me.lessis\ls_2.9.1\jars\ls_2.9.1-0.1.2-RC2.jar;C:\Users\alex\.ivy2\cache\net.databinder\dispatch-http_2.9.1\jars\dispatch-http_2.9.1-0.8.6.jar;C:\Users\alex\.ivy2\cache\net.databinder\dispatch-core_2.9.1\jars\dispatch-core_2.9.1-0.8.6.jar;C:\Users\alex\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.1.2.jar;C:\Users\alex\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.1.2.jar;C:\Users\alex\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.1.jar;C:\Users\alex\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.4.jar;C:\Users\alex\.ivy2\cache\net.databinder\dispatch-futures_2.9.1\jars\dispatch-futures_2.9.1-0.8.6.jar;C:\Users\alex\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit\jars\org.eclipse.jgit-1.3.0.201202151440-r.jar;C:\Users\alex\.ivy2\cache\com.github.scala-incubator.io\scala-io-file_2.9.1\jars\scala-io-file_2.9.1-0.4.0-seq.jar;C:\Users\alex\.ivy2\cache\com.github.scala-incubator.io\scala-io-core_2.9.1\jars\scala-io-core_2.9.1-0.4.0-seq.jar;C:\Users\alex\.ivy2\cache\com.typesafe\config\bundles\config-1.0.0.jar;C:\Users\alex\.ivy2\cache\rhino\js\jars\js-1.7R2.jar;C:\Users\alex\.ivy2\cache\com.google.javascript\closure-compiler\jars\closure-compiler-rr2079.1.jar;C:\Users\alex\.ivy2\cache\com.google.guava\guava\jars\guava-10.0.1.jar;C:\Users\alex\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm\jars\avaje-ebeanorm-3.1.2.jar;C:\Users\alex\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm-api\jars\avaje-ebeanorm-api-3.1.1.jar;C:\Users\alex\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm-agent\jars\avaje-ebeanorm-agent-3.2.2.jar;C:\Users\alex\.ivy2\cache\org.avaje.ebeanorm\avaje-ebeanorm-server\jars\avaje-ebeanorm-server-3.1.2.jar;C:\Users\alex\.ivy2\cache\com.h2database\h2\jars\h2-1.3.168.jar;C:\Users\alex\.ivy2\cache\org.pegdown\pegdown\jars\pegdown-1.1.0.jar;C:\Users\alex\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.0.2.jar;C:\Users\alex\.ivy2\cache\org.parboiled\parboiled-java\jars\parboiled-java-1.0.2.jar;C:\Users\alex\.ivy2\cache\asm\asm\jars\asm-3.3.1.jar;C:\Users\alex\.ivy2\cache\asm\asm-util\jars\asm-util-3.3.1.jar;C:\Users\alex\.ivy2\cache\asm\asm-tree\jars\asm-tree-3.3.1.jar;C:\Users\alex\.ivy2\cache\asm\asm-analysis\jars\asm-analysis-3.3.1.jar;C:\Users\alex\.ivy2\cache\net.contentobjects.jnotify\jnotify\jars\jnotify-0.94.jar;C:\Users\alex\.ivy2\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-2.1.1.jar;C:\Users\alex\.ivy2\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-2.1.1.jar;C:\Users\alex\.ivy2\cache\org.scalaz\scalaz-core_2.9.2\jars\scalaz-core_2.9.2-6.0.4.jar;C:\Users\alex\.ivy2\cache\scala_2.9.2\sbt_0.12\com.typesafe.sbtidea\sbt-idea\jars\sbt-idea-1.1.1.jar;C:\Users\alex\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\main\jars\main-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\io\jars\io-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\control\jars\control-0.12.2.jar;C:\Users\alex\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.12.2.jar;C:\Users\alex\.ivy2\cache\jline\jline\jars\jline-1.0.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\api\jars\api-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\process\jars\process-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.9.0\jars\sbinary_2.9.0-0.4.0.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.3.0-rc1.jar;C:\Users\alex\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\alex\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\run\jars\run-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\command\jars\command-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-bin-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-src-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\precompiled-2_8_2\jars\compiler-interface-bin-0.12.2.jar;C:\Users\alex\.ivy2\cache\org.scala-sbt\precompiled-2_10_0\jars\compiler-interface-bin-0.12.2.jar
[debug] Scala compilation took 1.822505526 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(D:\scala\PlaySquerylBootstrap\project\Build.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	
[debug] Step 2 invalidated sources:
[debug] 	Set(D:\scala\PlaySquerylBootstrap\project\Build.scala)
